# qubione

./: README.md
e-commerce/: docker-compose.dcproj  docker-compose.yml  e-commerce.sln
e-commerce/src/: .dockerignore  README.md  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  e-commerce.sln
e-commerce/src/ApiGateways/Envoy/config/webshopping/: envoy.yaml
e-commerce/src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile  Program.cs  Startup.cs  Web.Shopping.HttpAggregator.csproj
e-commerce/src/ApiGateways/Web.Bff.Shopping/aggregator/Config/: UrlsConfig.cs
e-commerce/src/ApiGateways/Web.Bff.Shopping/aggregator/Controllers/: BasketController.cs  HomeController.cs
e-commerce/src/ApiGateways/Web.Bff.Shopping/aggregator/Models/: AddBasketItemRequest.cs  BasketData.cs  CatalogItem.cs
e-commerce/src/ApiGateways/Web.Bff.Shopping/aggregator/Services/: CatalogService.cs  GrpcCallerService.cs  IBasketService.cs  ICatalogService.cs
e-commerce/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs
e-commerce/src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  HomeController.cs
e-commerce/src/Services/Catalog/Catalog.API/Extensions/: CatalogItemExtensions.cs  LinqSelectExtensions.cs
e-commerce/src/Services/Catalog/Catalog.API/Grpc/: CatalogService.cs
e-commerce/src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
e-commerce/src/Services/Catalog/Catalog.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
e-commerce/src/Services/Catalog/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
e-commerce/src/Services/Catalog/Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs  WebHostExtensions.cs
e-commerce/src/Services/Catalog/Catalog.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
e-commerce/src/Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
e-commerce/src/Services/Catalog/Catalog.API/Models/: CatalogItem.cs  CatalogType.cs
e-commerce/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
e-commerce/src/Services/Catalog/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
e-commerce/src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Startup.cs
e-commerce/src/Services/Identity/Identity.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
e-commerce/src/Services/Identity/Identity.API/Properties/: launchSettings.json
e-commerce/src/Services/Identity/Identity.API/Views/Shared/: _Layout.cshtml
e-commerce/src/Web/WebMVC/: Dockerfile  Program.cs  Startup.cs  WebMVC.csproj
e-commerce/src/Web/WebMVC/Controllers/: HomeController.cs
e-commerce/src/Web/WebMVC/Models/: ErrorViewModel.cs
e-commerce/src/Web/WebMVC/Properties/: launchSettings.json
e-commerce/src/Web/WebUI/: Dockerfile  WebUI.csproj
modulex/ChatApp/: Startup.cs
modulex/ChatApp/Controllers/: HomeController.cs
modulex/ChatApp/Properties/: launchSettings.json
modulex/ChatApp/Views/Shared/: _Layout.cshtml
modulex/ChatApp/wwwroot/css/: site.css
