<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Google.Protobuf" Version="3.11.2" />
  <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
  <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.25.0" />
  <PackageReference Include="Grpc.Core" Version="2.25.0" />
  <PackageReference Include="Grpc.Net.Client" Version="2.25.0" />
  <PackageReference Include="Grpc.Tools" Version="2.25.0" PrivateAssets="All" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
  <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Services\Catalog\Catalog.API\Proto\Catalog.proto" GrpcServices="Client">
      <Link>Protos\Catalog.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
